<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\AppSquare.Shared\AppSquare.Shared.csproj" />
    <ProjectReference Include="..\..\Customers\Customers.Shared\Customers.Shared.csproj" />
    <ProjectReference Include="..\..\Services\Services.Shared\Services.Shared.csproj" />
  </ItemGroup>

</Project>
