# CustomerServiceApp

./: CustomerServiceApp.sln  README.md
CustomerServiceApp/Client/: App.razor  CustomerServiceApp.Client.csproj  Program.cs  _Imports.razor
CustomerServiceApp/Client/Properties/: launchSettings.json
CustomerServiceApp/Client/RegisterServices/: ServiceExtention.cs
CustomerServiceApp/Client/Shared/: AuthLink.razor  MainLayout.razor  NavMenu.razor
CustomerServiceApp/Client/wwwroot/: index.html
CustomerServiceApp/Domains/Account/Account.Server/: Account.Server.csproj  GlobalUsing.cs
CustomerServiceApp/Domains/Account/Account.Server/AuthenticationManagers/: AuthenticationManager.cs  IAuthenticationManager.cs
CustomerServiceApp/Domains/Account/Account.Server/Controllers/: AccountController.cs  TokenController.cs
CustomerServiceApp/Domains/Account/Account.Server/Entities/: AppUser.cs
CustomerServiceApp/Domains/Account/Account.Server/Repositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
CustomerServiceApp/Domains/Account/Account.Server/Services/: AccountServices.cs
CustomerServiceApp/Domains/Account/Account.Server/TokenServices/: ITokenService.cs  TokenService.cs
CustomerServiceApp/Domains/Cities/Cities.Client/: Cities.Client.csproj  GlobalUsing.cs  _Imports.razor
CustomerServiceApp/Domains/Cities/Cities.Client/Components/: AddCityComponent.razor  AddCityComponent.razor.cs  BaseCityComponent.razor  BaseCityComponent.razor.cs  CityDetailsComponent.razor  CityDetailsComponent.razor.cs  CityFormViewComponent.razor  CityFormViewComponent.razor.cs  CreateCityComponent.razor  DeleteCityComponent.razor  DeleteCityComponent.razor.cs  EditCityComponent.razor  EditCityComponent.razor.cs  RenderCitiesComponent.razor  RenderCitiesComponent.razor.cs
CustomerServiceApp/Domains/Cities/Cities.Client/HttpServices/: CityHttpService.cs  ICityHttpService.cs
CustomerServiceApp/Domains/Cities/Cities.Server/: Cities.Server.csproj  GlobalUsing.cs
CustomerServiceApp/Domains/Cities/Cities.Server/Controllers/: CitiesController.cs
CustomerServiceApp/Domains/Cities/Cities.Server/Entities/: City.cs
CustomerServiceApp/Domains/Cities/Cities.Server/Repositories/: CityRepository.cs  ICityRepository.cs
CustomerServiceApp/Domains/Cities/Cities.Server/Services/: CityServices.cs
CustomerServiceApp/Domains/Cities/Cities.Server/UnitOfWorks/: CityUnitOfWork.cs  ICityUnitOfWork.cs
CustomerServiceApp/Domains/CustomerRequests/CustomerRequests.Server/: CustomerRequests.Server.csproj  GlobalUsing.cs
CustomerServiceApp/Domains/CustomerRequests/CustomerRequests.Server/Controllers/: CustomerRequestsController.cs
CustomerServiceApp/Domains/CustomerRequests/CustomerRequests.Server/Entities/: CustomerRequest.cs
CustomerServiceApp/Domains/CustomerRequests/CustomerRequests.Server/Repositories/: CustomerRequestRepository.cs  ICustomerRequestRepository.cs
CustomerServiceApp/Domains/CustomerRequests/CustomerRequests.Server/Services/: CustomerRequestServices.cs
CustomerServiceApp/Domains/CustomerRequests/CustomerRequests.Shared/: CustomerRequests.Shared.csproj  GlobalUsing.cs
CustomerServiceApp/Domains/Customers/Customers.Shared/: Customers.Shared.csproj  GlobalUsing.cs
CustomerServiceApp/Domains/Services/Services.Server/: GlobalUsing.cs  Services.Server.csproj
CustomerServiceApp/Server/: CustomerServiceApp.Server.csproj  Program.cs  appsettings.json
CustomerServiceApp/Server/MapperProfiles/: MapperProfile.cs
CustomerServiceApp/Server/Migrations/: 20220316002459_Init.Designer.cs  20220316002459_Init.cs  20220316082357_CreateCity.Designer.cs  20220316082357_CreateCity.cs  20220316210621_CreateServices.Designer.cs  20220316210621_CreateServices.cs  20220316220945_CreateCustomers.Designer.cs  20220316220945_CreateCustomers.cs  20220316231110_CreateCustomerRequests.Designer.cs  20220316231110_CreateCustomerRequests.cs  20220317002040_SuppertDisplayOrder.Designer.cs  20220317002040_SuppertDisplayOrder.cs  20220317004310_AddRefreshToken.Designer.cs  20220317004310_AddRefreshToken.cs  ApplicationContextModelSnapshot.cs
CustomerServiceApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CustomerServiceApp/Server/Properties/: launchSettings.json
CustomerServiceApp/Server/Services/: ApplicationInstaller.cs  DbContextInstaller.cs  JwtInstaller.cs
CustomerServiceApp/Shared/AppSquare.Shared.Client/: AppSquare.Shared.Client.csproj  GlobalUsing.cs
CustomerServiceApp/Shared/AppSquare.Shared.Client/AuthServices/: AuthenticationService.cs  IAuthenticationService.cs  IRefreshTokenService.cs  RefreshTokenService.cs
CustomerServiceApp/Shared/AppSquare.Shared.Client/Components/: FormBaseComponent.razor  FormBaseComponent.razor.cs
CustomerServiceApp/Shared/AppSquare.Shared.Client/Enums/: SystemFeatureType.cs
CustomerServiceApp/Shared/AppSquare.Shared.Client/Features/: AuthStateProvider.cs  JwtParser.cs
CustomerServiceApp/Shared/AppSquare.Shared.Client/HttpServices/: HttpInterceptorService.cs  HttpService.cs  IHttpService.cs
CustomerServiceApp/Shared/AppSquare.Shared.Server/: AppSquare.Shared.Server.csproj  GlobalUsing.cs
CustomerServiceApp/Shared/AppSquare.Shared.Server/ApplicationContexts/: ApplicationContext.cs
CustomerServiceApp/Shared/AppSquare.Shared.Server/Configuration/: BaseConfiguration.cs
CustomerServiceApp/Shared/AppSquare.Shared.Server/Controllers/: BaseController.cs  BaseGetController.cs  IBaseController.cs  IBaseGetController.cs
CustomerServiceApp/Shared/AppSquare.Shared.Server/Middlewares/: ExceptionMiddlewareExtensions.cs
CustomerServiceApp/Shared/AppSquare.Shared.Server/Models/: BaseEntity.cs  JwtConfiguration.cs
CustomerServiceApp/Shared/AppSquare.Shared.Server/Repositories/: BaseGetRepository.cs  BaseRepository.cs  IBaseGetRepository.cs  IBaseRepository.cs
CustomerServiceApp/Shared/AppSquare.Shared.Server/Services/: CommonServerInstaller.cs
CustomerServiceApp/Shared/AppSquare.Shared.Server/UnitOfWorks/: BaseGetUnitOfWork.cs  BaseUnitOfWork.cs  IBaseGetUnitOfWork.cs  IBaseUnitOfWork.cs
(+98 files in other folders)
