<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\AppSquare.Shared\AppSquare.Shared.csproj" />
    <ProjectReference Include="..\..\Cities\Cities.Shared\Cities.Shared.csproj" />
  </ItemGroup>

</Project>
