<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains\Account\Account.Client\Account.Client.csproj" />
    <ProjectReference Include="..\Domains\Cities\Cities.Client\Cities.Client.csproj" />
    <ProjectReference Include="..\Domains\CustomerRequests\CustomerRequests.Client\CustomerRequests.Client.csproj" />
    <ProjectReference Include="..\Domains\Customers\Customers.Client\Customers.Client.csproj" />
    <ProjectReference Include="..\Domains\Services\Services.Client\Services.Client.csproj" />
    <ProjectReference Include="..\Shared\AppSquare.Shared.Client\AppSquare.Shared.Client.csproj" />
  </ItemGroup>

</Project>
